token literal names:
null
'int main()'
'.'
'++'
'--'
'*'
'/'
'%'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Logic
Integer
StringConst
EscapeChar
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
funcDef
paraList
varDef
classDef
consFuncDef
mainBlock
funcBody
suite
stmt
expr
creator
atom
exprList
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 6, 2, 39, 10, 2, 13, 2, 14, 2, 40, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 125, 10, 9, 12, 9, 14, 9, 128, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 178, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 240, 10, 12, 13, 12, 14, 12, 241, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 256, 10, 13, 13, 13, 14, 13, 257, 3, 13, 3, 13, 6, 13, 262, 10, 13, 13, 13, 14, 13, 263, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 270, 10, 13, 13, 13, 14, 13, 271, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 279, 10, 13, 13, 13, 14, 13, 280, 3, 13, 3, 13, 7, 13, 285, 10, 13, 12, 13, 14, 13, 288, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 5, 13, 295, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 309, 10, 14, 3, 14, 3, 14, 5, 14, 313, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 318, 10, 15, 12, 15, 14, 15, 321, 11, 15, 3, 16, 3, 16, 5, 16, 325, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 330, 10, 17, 12, 17, 14, 17, 333, 11, 17, 3, 18, 3, 18, 3, 18, 2, 3, 22, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 5, 2, 5, 6, 26, 27, 33, 34, 3, 2, 7, 9, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 20, 23, 3, 2, 40, 41, 3, 2, 5, 6, 4, 2, 42, 44, 59, 59, 2, 388, 2, 47, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 294, 3, 2, 2, 2, 26, 312, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 324, 3, 2, 2, 2, 32, 326, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 46, 5, 4, 3, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 37, 2, 2, 43, 46, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 36, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 62, 5, 14, 8, 2, 51, 61, 5, 4, 3, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 37, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 10, 6, 2, 60, 51, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 59, 2, 2, 69, 71, 7, 14, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 5, 16, 9, 2, 75, 5, 3, 2, 2, 2, 76, 81, 5, 8, 5, 2, 77, 78, 7, 38, 2, 2, 78, 80, 5, 8, 5, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 90, 5, 32, 17, 2, 85, 88, 7, 59, 2, 2, 86, 87, 7, 39, 2, 2, 87, 89, 5, 22, 12, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 57, 2, 2, 95, 96, 7, 59, 2, 2, 96, 108, 7, 18, 2, 2, 97, 107, 5, 4, 3, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 37, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 12, 7, 2, 106, 97, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 37, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 59, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 5, 16, 9, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 5, 18, 10, 2, 121, 15, 3, 2, 2, 2, 122, 126, 7, 18, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 19, 2, 2, 130, 17, 3, 2, 2, 2, 131, 135, 7, 18, 2, 2, 132, 134, 5, 20, 11, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 19, 3, 2, 2, 2, 140, 189, 5, 18, 10, 2, 141, 142, 5, 8, 5, 2, 142, 143, 7, 37, 2, 2, 143, 189, 3, 2, 2, 2, 144, 145, 7, 49, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 15, 2, 2, 148, 151, 5, 20, 11, 2, 149, 150, 7, 50, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 189, 3, 2, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 7, 14, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 7, 15, 2, 2, 157, 158, 5, 20, 11, 2, 158, 189, 3, 2, 2, 2, 159, 160, 7, 51, 2, 2, 160, 163, 7, 14, 2, 2, 161, 164, 5, 22, 12, 2, 162, 164, 5, 8, 5, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 37, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 7, 37, 2, 2, 170, 172, 5, 22, 12, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 189, 5, 20, 11, 2, 175, 177, 7, 55, 2, 2, 176, 178, 5, 22, 12, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 189, 7, 37, 2, 2, 180, 181, 7, 53, 2, 2, 181, 189, 7, 37, 2, 2, 182, 183, 7, 54, 2, 2, 183, 189, 7, 37, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 7, 37, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 7, 37, 2, 2, 188, 140, 3, 2, 2, 2, 188, 141, 3, 2, 2, 2, 188, 144, 3, 2, 2, 2, 188, 153, 3, 2, 2, 2, 188, 159, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 191, 8, 12, 1, 2, 191, 197, 5, 26, 14, 2, 192, 193, 7, 56, 2, 2, 193, 197, 5, 24, 13, 2, 194, 195, 9, 2, 2, 2, 195, 197, 5, 22, 12, 14, 196, 190, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 247, 3, 2, 2, 2, 198, 199, 12, 13, 2, 2, 199, 200, 9, 3, 2, 2, 200, 246, 5, 22, 12, 14, 201, 202, 12, 12, 2, 2, 202, 203, 9, 4, 2, 2, 203, 246, 5, 22, 12, 13, 204, 205, 12, 11, 2, 2, 205, 206, 9, 5, 2, 2, 206, 246, 5, 22, 12, 12, 207, 208, 12, 10, 2, 2, 208, 209, 9, 6, 2, 2, 209, 246, 5, 22, 12, 11, 210, 211, 12, 9, 2, 2, 211, 212, 9, 7, 2, 2, 212, 246, 5, 22, 12, 10, 213, 214, 12, 8, 2, 2, 214, 215, 7, 28, 2, 2, 215, 246, 5, 22, 12, 9, 216, 217, 12, 7, 2, 2, 217, 218, 7, 32, 2, 2, 218, 246, 5, 22, 12, 8, 219, 220, 12, 6, 2, 2, 220, 221, 7, 29, 2, 2, 221, 246, 5, 22, 12, 7, 222, 223, 12, 5, 2, 2, 223, 224, 7, 30, 2, 2, 224, 246, 5, 22, 12, 6, 225, 226, 12, 4, 2, 2, 226, 227, 7, 31, 2, 2, 227, 246, 5, 22, 12, 5, 228, 229, 12, 3, 2, 2, 229, 230, 7, 39, 2, 2, 230, 246, 5, 22, 12, 3, 231, 232, 12, 19, 2, 2, 232, 233, 7, 4, 2, 2, 233, 246, 5, 26, 14, 2, 234, 239, 12, 18, 2, 2, 235, 236, 7, 16, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 17, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 244, 12, 16, 2, 2, 244, 246, 9, 8, 2, 2, 245, 198, 3, 2, 2, 2, 245, 201, 3, 2, 2, 2, 245, 204, 3, 2, 2, 2, 245, 207, 3, 2, 2, 2, 245, 210, 3, 2, 2, 2, 245, 213, 3, 2, 2, 2, 245, 216, 3, 2, 2, 2, 245, 219, 3, 2, 2, 2, 245, 222, 3, 2, 2, 2, 245, 225, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 245, 231, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 34, 18, 2, 251, 252, 7, 16, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 17, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 262, 7, 17, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 7, 17, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 295, 3, 2, 2, 2, 273, 278, 5, 34, 18, 2, 274, 275, 7, 16, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 17, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 285, 7, 17, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 34, 18, 2, 290, 291, 7, 14, 2, 2, 291, 293, 7, 15, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 250, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 5, 22, 12, 2, 298, 299, 7, 15, 2, 2, 299, 313, 3, 2, 2, 2, 300, 313, 7, 10, 2, 2, 301, 313, 7, 11, 2, 2, 302, 313, 7, 12, 2, 2, 303, 313, 7, 45, 2, 2, 304, 313, 7, 58, 2, 2, 305, 306, 7, 59, 2, 2, 306, 308, 7, 14, 2, 2, 307, 309, 5, 28, 15, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 7, 15, 2, 2, 311, 313, 7, 59, 2, 2, 312, 296, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 302, 3, 2, 2, 2, 312, 303, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 312, 305, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 27, 3, 2, 2, 2, 314, 319, 5, 22, 12, 2, 315, 316, 7, 38, 2, 2, 316, 318, 5, 22, 12, 2, 317, 315, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 29, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 325, 7, 46, 2, 2, 323, 325, 5, 32, 17, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 31, 3, 2, 2, 2, 326, 331, 5, 34, 18, 2, 327, 328, 7, 16, 2, 2, 328, 330, 7, 17, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 33, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 9, 9, 2, 2, 335, 35, 3, 2, 2, 2, 39, 40, 45, 47, 55, 60, 62, 71, 81, 88, 92, 101, 106, 108, 126, 135, 151, 163, 167, 171, 177, 188, 196, 241, 245, 247, 257, 263, 271, 280, 286, 292, 294, 308, 312, 319, 324, 331]