token literal names:
null
'int main()'
'++'
'--'
'*'
'/'
'%'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Logic
Integer
StringConst
EscapeChar
Whitespace
Newline
BlockComment
LineComment

rule names:
program
initBlock
funcDef
paraList
para
varDef
classDef
classBlock
consFuncDef
mainBlock
suite
stmt
expr
creator
atom
func
exprList
constant
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 323, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 82, 10, 7, 6, 7, 84, 10, 7, 13, 7, 14, 7, 85, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 119, 10, 12, 12, 12, 14, 12, 122, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 172, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 217, 10, 14, 12, 14, 14, 14, 220, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 232, 10, 15, 13, 15, 14, 15, 233, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 248, 10, 15, 13, 15, 14, 15, 249, 3, 15, 3, 15, 6, 15, 254, 10, 15, 13, 15, 14, 15, 255, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 262, 10, 15, 13, 15, 14, 15, 263, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 287, 10, 16, 12, 16, 14, 16, 290, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 22, 3, 22, 3, 22, 2, 4, 26, 30, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 11, 5, 2, 4, 5, 22, 23, 29, 30, 3, 2, 6, 8, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 16, 19, 3, 2, 36, 37, 3, 2, 4, 5, 4, 2, 41, 41, 56, 58, 4, 2, 38, 40, 55, 55, 2, 359, 2, 47, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 112, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 20, 11, 2, 51, 3, 3, 2, 2, 2, 52, 56, 5, 6, 4, 2, 53, 56, 5, 12, 7, 2, 54, 56, 5, 14, 8, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 38, 20, 2, 58, 59, 7, 55, 2, 2, 59, 61, 7, 10, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 22, 12, 2, 65, 7, 3, 2, 2, 2, 66, 71, 5, 10, 6, 2, 67, 68, 7, 34, 2, 2, 68, 70, 5, 10, 6, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 40, 21, 2, 75, 76, 7, 55, 2, 2, 76, 11, 3, 2, 2, 2, 77, 83, 5, 40, 21, 2, 78, 81, 7, 55, 2, 2, 79, 80, 7, 35, 2, 2, 80, 82, 5, 26, 14, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 33, 2, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 53, 2, 2, 90, 91, 7, 55, 2, 2, 91, 95, 7, 14, 2, 2, 92, 94, 5, 16, 9, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 7, 33, 2, 2, 100, 15, 3, 2, 2, 2, 101, 105, 5, 6, 4, 2, 102, 105, 5, 12, 7, 2, 103, 105, 5, 18, 10, 2, 104, 101, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 55, 2, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 7, 11, 2, 2, 110, 111, 5, 22, 12, 2, 111, 19, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 5, 22, 12, 2, 114, 115, 7, 2, 2, 3, 115, 21, 3, 2, 2, 2, 116, 120, 7, 14, 2, 2, 117, 119, 5, 24, 13, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 15, 2, 2, 124, 23, 3, 2, 2, 2, 125, 172, 5, 22, 12, 2, 126, 172, 5, 12, 7, 2, 127, 128, 7, 45, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 5, 26, 14, 2, 130, 131, 7, 11, 2, 2, 131, 134, 5, 24, 13, 2, 132, 133, 7, 46, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 172, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 26, 14, 2, 139, 140, 7, 11, 2, 2, 140, 141, 5, 24, 13, 2, 141, 172, 3, 2, 2, 2, 142, 143, 7, 47, 2, 2, 143, 146, 7, 10, 2, 2, 144, 147, 5, 26, 14, 2, 145, 147, 5, 12, 7, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 33, 2, 2, 149, 151, 5, 26, 14, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 33, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 11, 2, 2, 157, 172, 5, 24, 13, 2, 158, 160, 7, 51, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 172, 7, 33, 2, 2, 163, 164, 7, 49, 2, 2, 164, 172, 7, 33, 2, 2, 165, 166, 7, 50, 2, 2, 166, 172, 7, 33, 2, 2, 167, 168, 5, 26, 14, 2, 168, 169, 7, 33, 2, 2, 169, 172, 3, 2, 2, 2, 170, 172, 7, 33, 2, 2, 171, 125, 3, 2, 2, 2, 171, 126, 3, 2, 2, 2, 171, 127, 3, 2, 2, 2, 171, 136, 3, 2, 2, 2, 171, 142, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 25, 3, 2, 2, 2, 173, 174, 8, 14, 1, 2, 174, 175, 7, 52, 2, 2, 175, 180, 5, 28, 15, 2, 176, 177, 9, 2, 2, 2, 177, 180, 5, 26, 14, 15, 178, 180, 5, 30, 16, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 218, 3, 2, 2, 2, 181, 182, 12, 14, 2, 2, 182, 183, 9, 3, 2, 2, 183, 217, 5, 26, 14, 15, 184, 185, 12, 13, 2, 2, 185, 186, 9, 4, 2, 2, 186, 217, 5, 26, 14, 14, 187, 188, 12, 12, 2, 2, 188, 189, 9, 5, 2, 2, 189, 217, 5, 26, 14, 13, 190, 191, 12, 11, 2, 2, 191, 192, 9, 6, 2, 2, 192, 217, 5, 26, 14, 12, 193, 194, 12, 10, 2, 2, 194, 195, 9, 7, 2, 2, 195, 217, 5, 26, 14, 11, 196, 197, 12, 9, 2, 2, 197, 198, 7, 24, 2, 2, 198, 217, 5, 26, 14, 10, 199, 200, 12, 8, 2, 2, 200, 201, 7, 28, 2, 2, 201, 217, 5, 26, 14, 9, 202, 203, 12, 7, 2, 2, 203, 204, 7, 25, 2, 2, 204, 217, 5, 26, 14, 8, 205, 206, 12, 6, 2, 2, 206, 207, 7, 26, 2, 2, 207, 217, 5, 26, 14, 7, 208, 209, 12, 5, 2, 2, 209, 210, 7, 27, 2, 2, 210, 217, 5, 26, 14, 6, 211, 212, 12, 4, 2, 2, 212, 213, 7, 35, 2, 2, 213, 217, 5, 26, 14, 4, 214, 215, 12, 17, 2, 2, 215, 217, 9, 8, 2, 2, 216, 181, 3, 2, 2, 2, 216, 184, 3, 2, 2, 2, 216, 187, 3, 2, 2, 2, 216, 190, 3, 2, 2, 2, 216, 193, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 199, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 211, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 5, 42, 22, 2, 222, 223, 7, 10, 2, 2, 223, 225, 7, 11, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 266, 3, 2, 2, 2, 226, 231, 5, 42, 22, 2, 227, 228, 7, 12, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 13, 2, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 238, 7, 13, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 266, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 5, 42, 22, 2, 243, 244, 7, 12, 2, 2, 244, 245, 5, 26, 14, 2, 245, 246, 7, 13, 2, 2, 246, 248, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 254, 7, 13, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 5, 26, 14, 2, 259, 260, 7, 13, 2, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 221, 3, 2, 2, 2, 265, 226, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 268, 8, 16, 1, 2, 268, 269, 7, 10, 2, 2, 269, 270, 5, 26, 14, 2, 270, 271, 7, 11, 2, 2, 271, 282, 3, 2, 2, 2, 272, 282, 7, 55, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 7, 12, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 7, 13, 2, 2, 277, 282, 3, 2, 2, 2, 278, 282, 5, 32, 17, 2, 279, 282, 7, 54, 2, 2, 280, 282, 5, 36, 19, 2, 281, 267, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 288, 3, 2, 2, 2, 283, 284, 12, 6, 2, 2, 284, 285, 7, 9, 2, 2, 285, 287, 5, 30, 16, 7, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 31, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 55, 2, 2, 292, 294, 7, 10, 2, 2, 293, 295, 5, 34, 18, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 11, 2, 2, 297, 33, 3, 2, 2, 2, 298, 303, 5, 26, 14, 2, 299, 300, 7, 34, 2, 2, 300, 302, 5, 26, 14, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 9, 2, 2, 307, 37, 3, 2, 2, 2, 308, 311, 7, 42, 2, 2, 309, 311, 5, 40, 21, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 39, 3, 2, 2, 2, 312, 317, 5, 42, 22, 2, 313, 314, 7, 12, 2, 2, 314, 316, 7, 13, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 9, 10, 2, 2, 321, 43, 3, 2, 2, 2, 33, 47, 55, 61, 71, 81, 85, 95, 104, 120, 134, 146, 150, 154, 160, 171, 179, 216, 218, 224, 233, 239, 249, 255, 263, 265, 281, 288, 294, 303, 310, 317]