token literal names:
null
'int main()'
'++'
'--'
'*'
'/'
'%'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Logic
Integer
StringConst
EscapeChar
Whitespace
Newline
BlockComment
LineComment

rule names:
program
initBlock
funcDef
paraList
varDef
classDef
classBlock
consFuncDef
mainBlock
funcBody
suite
stmt
expr
creator
atom
exprList
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 6, 6, 77, 10, 6, 13, 6, 14, 6, 78, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 120, 10, 12, 12, 12, 14, 12, 123, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 136, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 218, 10, 14, 12, 14, 14, 14, 221, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 233, 10, 15, 13, 15, 14, 15, 234, 3, 15, 3, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 249, 10, 15, 13, 15, 14, 15, 250, 3, 15, 3, 15, 6, 15, 255, 10, 15, 13, 15, 14, 15, 256, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 263, 10, 15, 13, 15, 14, 15, 264, 5, 15, 267, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 280, 10, 16, 13, 16, 14, 16, 281, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 295, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 308, 10, 17, 12, 17, 14, 17, 311, 11, 17, 3, 18, 3, 18, 5, 18, 315, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 320, 10, 19, 12, 19, 14, 19, 323, 11, 19, 3, 20, 3, 20, 3, 20, 2, 4, 26, 30, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 10, 5, 2, 4, 5, 22, 23, 29, 30, 3, 2, 6, 8, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 16, 19, 3, 2, 36, 37, 3, 2, 4, 5, 4, 2, 38, 40, 55, 55, 2, 370, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 266, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 3, 3, 2, 2, 2, 48, 52, 5, 6, 4, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 5, 34, 18, 2, 54, 55, 7, 55, 2, 2, 55, 57, 7, 10, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 20, 11, 2, 61, 7, 3, 2, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 7, 34, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 76, 5, 36, 19, 2, 71, 74, 7, 55, 2, 2, 72, 73, 7, 35, 2, 2, 73, 75, 5, 26, 14, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 33, 2, 2, 81, 11, 3, 2, 2, 2, 82, 83, 7, 53, 2, 2, 83, 84, 7, 55, 2, 2, 84, 88, 7, 14, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 15, 2, 2, 92, 93, 7, 33, 2, 2, 93, 13, 3, 2, 2, 2, 94, 98, 5, 6, 4, 2, 95, 98, 5, 10, 6, 2, 96, 98, 5, 16, 9, 2, 97, 94, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 55, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 20, 11, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 2, 2, 3, 107, 19, 3, 2, 2, 2, 108, 112, 7, 14, 2, 2, 109, 111, 5, 24, 13, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 15, 2, 2, 116, 21, 3, 2, 2, 2, 117, 121, 7, 14, 2, 2, 118, 120, 5, 24, 13, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 23, 3, 2, 2, 2, 126, 173, 5, 22, 12, 2, 127, 173, 5, 10, 6, 2, 128, 129, 7, 45, 2, 2, 129, 130, 7, 10, 2, 2, 130, 131, 5, 26, 14, 2, 131, 132, 7, 11, 2, 2, 132, 135, 5, 24, 13, 2, 133, 134, 7, 46, 2, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 173, 3, 2, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 24, 13, 2, 142, 173, 3, 2, 2, 2, 143, 144, 7, 47, 2, 2, 144, 147, 7, 10, 2, 2, 145, 148, 5, 26, 14, 2, 146, 148, 5, 10, 6, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 33, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 7, 33, 2, 2, 154, 156, 5, 26, 14, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 11, 2, 2, 158, 173, 5, 24, 13, 2, 159, 161, 7, 51, 2, 2, 160, 162, 5, 26, 14, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 173, 7, 33, 2, 2, 164, 165, 7, 49, 2, 2, 165, 173, 7, 33, 2, 2, 166, 167, 7, 50, 2, 2, 167, 173, 7, 33, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 33, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 7, 33, 2, 2, 172, 126, 3, 2, 2, 2, 172, 127, 3, 2, 2, 2, 172, 128, 3, 2, 2, 2, 172, 137, 3, 2, 2, 2, 172, 143, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 8, 14, 1, 2, 175, 176, 7, 52, 2, 2, 176, 181, 5, 28, 15, 2, 177, 178, 9, 2, 2, 2, 178, 181, 5, 26, 14, 15, 179, 181, 5, 30, 16, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 219, 3, 2, 2, 2, 182, 183, 12, 14, 2, 2, 183, 184, 9, 3, 2, 2, 184, 218, 5, 26, 14, 15, 185, 186, 12, 13, 2, 2, 186, 187, 9, 4, 2, 2, 187, 218, 5, 26, 14, 14, 188, 189, 12, 12, 2, 2, 189, 190, 9, 5, 2, 2, 190, 218, 5, 26, 14, 13, 191, 192, 12, 11, 2, 2, 192, 193, 9, 6, 2, 2, 193, 218, 5, 26, 14, 12, 194, 195, 12, 10, 2, 2, 195, 196, 9, 7, 2, 2, 196, 218, 5, 26, 14, 11, 197, 198, 12, 9, 2, 2, 198, 199, 7, 24, 2, 2, 199, 218, 5, 26, 14, 10, 200, 201, 12, 8, 2, 2, 201, 202, 7, 28, 2, 2, 202, 218, 5, 26, 14, 9, 203, 204, 12, 7, 2, 2, 204, 205, 7, 25, 2, 2, 205, 218, 5, 26, 14, 8, 206, 207, 12, 6, 2, 2, 207, 208, 7, 26, 2, 2, 208, 218, 5, 26, 14, 7, 209, 210, 12, 5, 2, 2, 210, 211, 7, 27, 2, 2, 211, 218, 5, 26, 14, 6, 212, 213, 12, 4, 2, 2, 213, 214, 7, 35, 2, 2, 214, 218, 5, 26, 14, 4, 215, 216, 12, 17, 2, 2, 216, 218, 9, 8, 2, 2, 217, 182, 3, 2, 2, 2, 217, 185, 3, 2, 2, 2, 217, 188, 3, 2, 2, 2, 217, 191, 3, 2, 2, 2, 217, 194, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 5, 38, 20, 2, 223, 224, 7, 10, 2, 2, 224, 226, 7, 11, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 267, 3, 2, 2, 2, 227, 232, 5, 38, 20, 2, 228, 229, 7, 12, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 13, 2, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 239, 7, 13, 2, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 267, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 38, 20, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 13, 2, 2, 247, 249, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 7, 12, 2, 2, 253, 255, 7, 13, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 7, 13, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 222, 3, 2, 2, 2, 266, 227, 3, 2, 2, 2, 266, 243, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 8, 16, 1, 2, 269, 270, 7, 10, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 11, 2, 2, 272, 295, 3, 2, 2, 2, 273, 295, 7, 55, 2, 2, 274, 279, 7, 55, 2, 2, 275, 276, 7, 12, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 13, 2, 2, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 295, 3, 2, 2, 2, 283, 284, 7, 55, 2, 2, 284, 286, 7, 10, 2, 2, 285, 287, 5, 32, 17, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 295, 7, 11, 2, 2, 289, 295, 7, 54, 2, 2, 290, 295, 7, 56, 2, 2, 291, 295, 7, 57, 2, 2, 292, 295, 7, 58, 2, 2, 293, 295, 7, 41, 2, 2, 294, 268, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 9, 2, 2, 297, 298, 7, 9, 2, 2, 298, 300, 5, 30, 16, 10, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 31, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 26, 14, 2, 305, 306, 7, 34, 2, 2, 306, 308, 5, 26, 14, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 33, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 315, 7, 42, 2, 2, 313, 315, 5, 36, 19, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 321, 5, 38, 20, 2, 317, 318, 7, 12, 2, 2, 318, 320, 7, 13, 2, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 37, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 39, 3, 2, 2, 2, 35, 43, 51, 57, 67, 74, 78, 88, 97, 112, 121, 135, 147, 151, 155, 161, 172, 180, 217, 219, 225, 234, 240, 250, 256, 264, 266, 281, 286, 294, 301, 309, 314, 321]