token literal names:
null
'main'
'.'
'++'
'--'
'*'
'/'
'%'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Logic
Integer
StringConst
EscapeChar
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
block
funcDef
paraList
varDef
classDef
consFuncDef
mainBlock
funcBody
suite
stmt
expr
creator
atom
exprList
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 6, 6, 82, 10, 6, 13, 6, 14, 6, 83, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 91, 10, 7, 13, 7, 14, 7, 92, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 128, 10, 11, 12, 11, 14, 11, 131, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 234, 10, 13, 13, 13, 14, 13, 235, 3, 13, 3, 13, 7, 13, 240, 10, 13, 12, 13, 14, 13, 243, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 250, 10, 14, 13, 14, 14, 14, 251, 3, 14, 3, 14, 6, 14, 256, 10, 14, 13, 14, 14, 14, 257, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 264, 10, 14, 13, 14, 14, 14, 265, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 273, 10, 14, 13, 14, 14, 14, 274, 3, 14, 3, 14, 7, 14, 279, 10, 14, 12, 14, 14, 14, 282, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 5, 14, 289, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 303, 10, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 312, 10, 16, 12, 16, 14, 16, 315, 11, 16, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 324, 10, 18, 12, 18, 14, 18, 327, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 24, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 5, 2, 5, 6, 26, 27, 33, 34, 3, 2, 7, 9, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 20, 23, 3, 2, 40, 41, 3, 2, 5, 6, 4, 2, 42, 44, 59, 59, 2, 378, 2, 41, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 105, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 318, 3, 2, 2, 2, 34, 320, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 57, 5, 16, 9, 2, 47, 57, 5, 6, 4, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 37, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 46, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 32, 17, 2, 59, 60, 7, 59, 2, 2, 60, 62, 7, 14, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 66, 5, 18, 10, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 38, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 81, 5, 34, 18, 2, 76, 79, 7, 59, 2, 2, 77, 78, 7, 39, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 57, 2, 2, 86, 87, 7, 59, 2, 2, 87, 99, 7, 18, 2, 2, 88, 98, 5, 6, 4, 2, 89, 91, 5, 10, 6, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 37, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 88, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 19, 2, 2, 103, 104, 7, 37, 2, 2, 104, 13, 3, 2, 2, 2, 105, 106, 7, 59, 2, 2, 106, 107, 7, 14, 2, 2, 107, 108, 7, 15, 2, 2, 108, 109, 5, 18, 10, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 14, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 5, 20, 11, 2, 115, 17, 3, 2, 2, 2, 116, 120, 7, 18, 2, 2, 117, 119, 5, 22, 12, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 19, 3, 2, 2, 2, 125, 129, 7, 18, 2, 2, 126, 128, 5, 22, 12, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 21, 3, 2, 2, 2, 134, 183, 5, 20, 11, 2, 135, 136, 5, 10, 6, 2, 136, 137, 7, 37, 2, 2, 137, 183, 3, 2, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 15, 2, 2, 142, 145, 5, 22, 12, 2, 143, 144, 7, 50, 2, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 183, 3, 2, 2, 2, 147, 148, 7, 52, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 15, 2, 2, 151, 152, 5, 22, 12, 2, 152, 183, 3, 2, 2, 2, 153, 154, 7, 51, 2, 2, 154, 157, 7, 14, 2, 2, 155, 158, 5, 24, 13, 2, 156, 158, 5, 10, 6, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 7, 37, 2, 2, 160, 162, 5, 24, 13, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 7, 37, 2, 2, 164, 166, 5, 24, 13, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 15, 2, 2, 168, 183, 5, 22, 12, 2, 169, 171, 7, 55, 2, 2, 170, 172, 5, 24, 13, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 183, 7, 37, 2, 2, 174, 175, 7, 53, 2, 2, 175, 183, 7, 37, 2, 2, 176, 177, 7, 54, 2, 2, 177, 183, 7, 37, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 37, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 7, 37, 2, 2, 182, 134, 3, 2, 2, 2, 182, 135, 3, 2, 2, 2, 182, 138, 3, 2, 2, 2, 182, 147, 3, 2, 2, 2, 182, 153, 3, 2, 2, 2, 182, 169, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 8, 13, 1, 2, 185, 191, 5, 28, 15, 2, 186, 187, 7, 56, 2, 2, 187, 191, 5, 26, 14, 2, 188, 189, 9, 2, 2, 2, 189, 191, 5, 24, 13, 14, 190, 184, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 241, 3, 2, 2, 2, 192, 193, 12, 13, 2, 2, 193, 194, 9, 3, 2, 2, 194, 240, 5, 24, 13, 14, 195, 196, 12, 12, 2, 2, 196, 197, 9, 4, 2, 2, 197, 240, 5, 24, 13, 13, 198, 199, 12, 11, 2, 2, 199, 200, 9, 5, 2, 2, 200, 240, 5, 24, 13, 12, 201, 202, 12, 10, 2, 2, 202, 203, 9, 6, 2, 2, 203, 240, 5, 24, 13, 11, 204, 205, 12, 9, 2, 2, 205, 206, 9, 7, 2, 2, 206, 240, 5, 24, 13, 10, 207, 208, 12, 8, 2, 2, 208, 209, 7, 28, 2, 2, 209, 240, 5, 24, 13, 9, 210, 211, 12, 7, 2, 2, 211, 212, 7, 32, 2, 2, 212, 240, 5, 24, 13, 8, 213, 214, 12, 6, 2, 2, 214, 215, 7, 29, 2, 2, 215, 240, 5, 24, 13, 7, 216, 217, 12, 5, 2, 2, 217, 218, 7, 30, 2, 2, 218, 240, 5, 24, 13, 6, 219, 220, 12, 4, 2, 2, 220, 221, 7, 31, 2, 2, 221, 240, 5, 24, 13, 5, 222, 223, 12, 3, 2, 2, 223, 224, 7, 39, 2, 2, 224, 240, 5, 24, 13, 3, 225, 226, 12, 19, 2, 2, 226, 227, 7, 4, 2, 2, 227, 240, 5, 28, 15, 2, 228, 233, 12, 18, 2, 2, 229, 230, 7, 16, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 7, 17, 2, 2, 232, 234, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 238, 12, 16, 2, 2, 238, 240, 9, 8, 2, 2, 239, 192, 3, 2, 2, 2, 239, 195, 3, 2, 2, 2, 239, 198, 3, 2, 2, 2, 239, 201, 3, 2, 2, 2, 239, 204, 3, 2, 2, 2, 239, 207, 3, 2, 2, 2, 239, 210, 3, 2, 2, 2, 239, 213, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 239, 219, 3, 2, 2, 2, 239, 222, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 228, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 25, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 36, 19, 2, 245, 246, 7, 16, 2, 2, 246, 247, 5, 24, 13, 2, 247, 248, 7, 17, 2, 2, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 254, 7, 16, 2, 2, 254, 256, 7, 17, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 263, 3, 2, 2, 2, 259, 260, 7, 16, 2, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 17, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 289, 3, 2, 2, 2, 267, 272, 5, 36, 19, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 17, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 280, 3, 2, 2, 2, 276, 277, 7, 16, 2, 2, 277, 279, 7, 17, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 289, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 5, 36, 19, 2, 284, 285, 7, 14, 2, 2, 285, 287, 7, 15, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 244, 3, 2, 2, 2, 288, 267, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 291, 7, 14, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 15, 2, 2, 293, 307, 3, 2, 2, 2, 294, 307, 7, 10, 2, 2, 295, 307, 7, 11, 2, 2, 296, 307, 7, 12, 2, 2, 297, 307, 7, 45, 2, 2, 298, 307, 7, 58, 2, 2, 299, 300, 7, 59, 2, 2, 300, 302, 7, 14, 2, 2, 301, 303, 5, 30, 16, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 7, 15, 2, 2, 305, 307, 7, 59, 2, 2, 306, 290, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 313, 5, 24, 13, 2, 309, 310, 7, 38, 2, 2, 310, 312, 5, 24, 13, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 31, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 7, 46, 2, 2, 317, 319, 5, 34, 18, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 33, 3, 2, 2, 2, 320, 325, 5, 36, 19, 2, 321, 322, 7, 16, 2, 2, 322, 324, 7, 17, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 9, 2, 2, 329, 37, 3, 2, 2, 2, 36, 41, 51, 56, 62, 72, 79, 83, 92, 97, 99, 120, 129, 145, 157, 161, 165, 171, 182, 190, 235, 239, 241, 251, 257, 265, 274, 280, 286, 288, 302, 306, 313, 318, 325]