token literal names:
null
'main'
'.'
'++'
'--'
'*'
'/'
'%'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Logic
Integer
StringConst
EscapeChar
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
block
funcDef
paraList
varDef
classDef
consFuncDef
mainBlock
funcBody
suite
stmt
expr
creator
atom
exprList
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 50, 10, 3, 13, 3, 14, 3, 51, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 94, 10, 7, 13, 7, 14, 7, 95, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 237, 10, 13, 13, 13, 14, 13, 238, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 253, 10, 14, 13, 14, 14, 14, 254, 3, 14, 3, 14, 6, 14, 259, 10, 14, 13, 14, 14, 14, 260, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 267, 10, 14, 13, 14, 14, 14, 268, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 276, 10, 14, 13, 14, 14, 14, 277, 3, 14, 3, 14, 7, 14, 282, 10, 14, 12, 14, 14, 14, 285, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 5, 14, 292, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 15, 3, 15, 5, 15, 310, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 315, 10, 16, 12, 16, 14, 16, 318, 11, 16, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 327, 10, 18, 12, 18, 14, 18, 330, 11, 18, 3, 19, 3, 19, 3, 19, 2, 3, 24, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 5, 2, 5, 6, 26, 27, 33, 34, 3, 2, 7, 9, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 20, 23, 3, 2, 40, 41, 3, 2, 5, 6, 4, 2, 42, 44, 59, 59, 2, 381, 2, 41, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 291, 3, 2, 2, 2, 28, 309, 3, 2, 2, 2, 30, 311, 3, 2, 2, 2, 32, 321, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 57, 5, 16, 9, 2, 47, 57, 5, 6, 4, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 37, 2, 2, 54, 57, 3, 2, 2, 2, 55, 57, 5, 12, 7, 2, 56, 46, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 59, 5, 32, 17, 2, 59, 60, 7, 59, 2, 2, 60, 62, 7, 14, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 15, 2, 2, 65, 66, 5, 18, 10, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 38, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 5, 34, 18, 2, 76, 79, 7, 59, 2, 2, 77, 78, 7, 39, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 3, 2, 2, 2, 81, 82, 7, 38, 2, 2, 82, 84, 7, 59, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 57, 2, 2, 89, 90, 7, 59, 2, 2, 90, 102, 7, 18, 2, 2, 91, 101, 5, 6, 4, 2, 92, 94, 5, 10, 6, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 37, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 5, 14, 8, 2, 100, 91, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 19, 2, 2, 106, 107, 7, 37, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 59, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 5, 18, 10, 2, 112, 15, 3, 2, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 5, 20, 11, 2, 118, 17, 3, 2, 2, 2, 119, 123, 7, 18, 2, 2, 120, 122, 5, 22, 12, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 19, 2, 2, 127, 19, 3, 2, 2, 2, 128, 132, 7, 18, 2, 2, 129, 131, 5, 22, 12, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 19, 2, 2, 136, 21, 3, 2, 2, 2, 137, 186, 5, 20, 11, 2, 138, 139, 5, 10, 6, 2, 139, 140, 7, 37, 2, 2, 140, 186, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 14, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 15, 2, 2, 145, 148, 5, 22, 12, 2, 146, 147, 7, 50, 2, 2, 147, 149, 5, 22, 12, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 186, 3, 2, 2, 2, 150, 151, 7, 52, 2, 2, 151, 152, 7, 14, 2, 2, 152, 153, 5, 24, 13, 2, 153, 154, 7, 15, 2, 2, 154, 155, 5, 22, 12, 2, 155, 186, 3, 2, 2, 2, 156, 157, 7, 51, 2, 2, 157, 160, 7, 14, 2, 2, 158, 161, 5, 24, 13, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 37, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 37, 2, 2, 167, 169, 5, 24, 13, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 186, 5, 22, 12, 2, 172, 174, 7, 55, 2, 2, 173, 175, 5, 24, 13, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 186, 7, 37, 2, 2, 177, 178, 7, 53, 2, 2, 178, 186, 7, 37, 2, 2, 179, 180, 7, 54, 2, 2, 180, 186, 7, 37, 2, 2, 181, 182, 5, 24, 13, 2, 182, 183, 7, 37, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 7, 37, 2, 2, 185, 137, 3, 2, 2, 2, 185, 138, 3, 2, 2, 2, 185, 141, 3, 2, 2, 2, 185, 150, 3, 2, 2, 2, 185, 156, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 8, 13, 1, 2, 188, 194, 5, 28, 15, 2, 189, 190, 7, 56, 2, 2, 190, 194, 5, 26, 14, 2, 191, 192, 9, 2, 2, 2, 192, 194, 5, 24, 13, 14, 193, 187, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 244, 3, 2, 2, 2, 195, 196, 12, 13, 2, 2, 196, 197, 9, 3, 2, 2, 197, 243, 5, 24, 13, 14, 198, 199, 12, 12, 2, 2, 199, 200, 9, 4, 2, 2, 200, 243, 5, 24, 13, 13, 201, 202, 12, 11, 2, 2, 202, 203, 9, 5, 2, 2, 203, 243, 5, 24, 13, 12, 204, 205, 12, 10, 2, 2, 205, 206, 9, 6, 2, 2, 206, 243, 5, 24, 13, 11, 207, 208, 12, 9, 2, 2, 208, 209, 9, 7, 2, 2, 209, 243, 5, 24, 13, 10, 210, 211, 12, 8, 2, 2, 211, 212, 7, 28, 2, 2, 212, 243, 5, 24, 13, 9, 213, 214, 12, 7, 2, 2, 214, 215, 7, 32, 2, 2, 215, 243, 5, 24, 13, 8, 216, 217, 12, 6, 2, 2, 217, 218, 7, 29, 2, 2, 218, 243, 5, 24, 13, 7, 219, 220, 12, 5, 2, 2, 220, 221, 7, 30, 2, 2, 221, 243, 5, 24, 13, 6, 222, 223, 12, 4, 2, 2, 223, 224, 7, 31, 2, 2, 224, 243, 5, 24, 13, 5, 225, 226, 12, 3, 2, 2, 226, 227, 7, 39, 2, 2, 227, 243, 5, 24, 13, 3, 228, 229, 12, 19, 2, 2, 229, 230, 7, 4, 2, 2, 230, 243, 5, 28, 15, 2, 231, 236, 12, 18, 2, 2, 232, 233, 7, 16, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 17, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 241, 12, 16, 2, 2, 241, 243, 9, 8, 2, 2, 242, 195, 3, 2, 2, 2, 242, 198, 3, 2, 2, 2, 242, 201, 3, 2, 2, 2, 242, 204, 3, 2, 2, 2, 242, 207, 3, 2, 2, 2, 242, 210, 3, 2, 2, 2, 242, 213, 3, 2, 2, 2, 242, 216, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 225, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 25, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 252, 5, 36, 19, 2, 248, 249, 7, 16, 2, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 17, 2, 2, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 7, 16, 2, 2, 257, 259, 7, 17, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 17, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 292, 3, 2, 2, 2, 270, 275, 5, 36, 19, 2, 271, 272, 7, 16, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 17, 2, 2, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 282, 7, 17, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 292, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 5, 36, 19, 2, 287, 288, 7, 14, 2, 2, 288, 290, 7, 15, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 247, 3, 2, 2, 2, 291, 270, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 27, 3, 2, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 24, 13, 2, 295, 296, 7, 15, 2, 2, 296, 310, 3, 2, 2, 2, 297, 310, 7, 10, 2, 2, 298, 310, 7, 11, 2, 2, 299, 310, 7, 12, 2, 2, 300, 310, 7, 45, 2, 2, 301, 310, 7, 58, 2, 2, 302, 303, 7, 59, 2, 2, 303, 305, 7, 14, 2, 2, 304, 306, 5, 30, 16, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 7, 15, 2, 2, 308, 310, 7, 59, 2, 2, 309, 293, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 300, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 29, 3, 2, 2, 2, 311, 316, 5, 24, 13, 2, 312, 313, 7, 38, 2, 2, 313, 315, 5, 24, 13, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 31, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 322, 7, 46, 2, 2, 320, 322, 5, 34, 18, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 328, 5, 36, 19, 2, 324, 325, 7, 16, 2, 2, 325, 327, 7, 17, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 9, 9, 2, 2, 332, 37, 3, 2, 2, 2, 36, 41, 51, 56, 62, 72, 79, 85, 95, 100, 102, 123, 132, 148, 160, 164, 168, 174, 185, 193, 238, 242, 244, 254, 260, 268, 277, 283, 289, 291, 305, 309, 316, 321, 328]