token literal names:
null
'main'
'.'
'++'
'--'
'*'
'/'
'%'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Logic
Integer
StringConst
EscapeChar
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Whitespace
Newline
BlockComment
LineComment

rule names:
program
funcDef
paraList
varDef
classDef
consFuncDef
mainBlock
funcBody
suite
stmt
expr
creator
atom
exprList
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 6, 2, 39, 10, 2, 13, 2, 14, 2, 40, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 72, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 89, 10, 5, 6, 5, 91, 10, 5, 13, 5, 14, 5, 92, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 100, 10, 6, 13, 6, 14, 6, 101, 3, 6, 3, 6, 3, 6, 7, 6, 107, 10, 6, 12, 6, 14, 6, 110, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 137, 10, 10, 12, 10, 14, 10, 140, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 11, 3, 11, 5, 11, 175, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 243, 10, 12, 13, 12, 14, 12, 244, 3, 12, 3, 12, 7, 12, 249, 10, 12, 12, 12, 14, 12, 252, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 259, 10, 13, 13, 13, 14, 13, 260, 3, 13, 3, 13, 6, 13, 265, 10, 13, 13, 13, 14, 13, 266, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 273, 10, 13, 13, 13, 14, 13, 274, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 282, 10, 13, 13, 13, 14, 13, 283, 3, 13, 3, 13, 7, 13, 288, 10, 13, 12, 13, 14, 13, 291, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 5, 13, 298, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 312, 10, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 15, 3, 15, 3, 15, 7, 15, 321, 10, 15, 12, 15, 14, 15, 324, 11, 15, 3, 16, 3, 16, 5, 16, 328, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 333, 10, 17, 12, 17, 14, 17, 336, 11, 17, 3, 18, 3, 18, 3, 18, 2, 3, 22, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 10, 5, 2, 5, 6, 26, 27, 33, 34, 3, 2, 7, 9, 3, 2, 26, 27, 3, 2, 24, 25, 3, 2, 20, 23, 3, 2, 40, 41, 3, 2, 5, 6, 4, 2, 42, 44, 59, 59, 2, 391, 2, 47, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 125, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 315, 3, 2, 2, 2, 28, 317, 3, 2, 2, 2, 30, 327, 3, 2, 2, 2, 32, 329, 3, 2, 2, 2, 34, 337, 3, 2, 2, 2, 36, 46, 5, 4, 3, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 37, 2, 2, 43, 46, 3, 2, 2, 2, 44, 46, 5, 10, 6, 2, 45, 36, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 62, 5, 14, 8, 2, 51, 61, 5, 4, 3, 2, 52, 54, 5, 8, 5, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 37, 2, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 10, 6, 2, 60, 51, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 59, 2, 2, 69, 71, 7, 14, 2, 2, 70, 72, 5, 6, 4, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 5, 16, 9, 2, 75, 5, 3, 2, 2, 2, 76, 81, 5, 8, 5, 2, 77, 78, 7, 38, 2, 2, 78, 80, 5, 8, 5, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 90, 5, 32, 17, 2, 85, 88, 7, 59, 2, 2, 86, 87, 7, 39, 2, 2, 87, 89, 5, 22, 12, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 57, 2, 2, 95, 96, 7, 59, 2, 2, 96, 108, 7, 18, 2, 2, 97, 107, 5, 4, 3, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 37, 2, 2, 104, 107, 3, 2, 2, 2, 105, 107, 5, 12, 7, 2, 106, 97, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 19, 2, 2, 112, 113, 7, 37, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 59, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 5, 16, 9, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 42, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 14, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 5, 18, 10, 2, 124, 15, 3, 2, 2, 2, 125, 129, 7, 18, 2, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 17, 3, 2, 2, 2, 134, 138, 7, 18, 2, 2, 135, 137, 5, 20, 11, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 19, 2, 2, 142, 19, 3, 2, 2, 2, 143, 192, 5, 18, 10, 2, 144, 145, 5, 8, 5, 2, 145, 146, 7, 37, 2, 2, 146, 192, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 14, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 15, 2, 2, 151, 154, 5, 20, 11, 2, 152, 153, 7, 50, 2, 2, 153, 155, 5, 20, 11, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 192, 3, 2, 2, 2, 156, 157, 7, 52, 2, 2, 157, 158, 7, 14, 2, 2, 158, 159, 5, 22, 12, 2, 159, 160, 7, 15, 2, 2, 160, 161, 5, 20, 11, 2, 161, 192, 3, 2, 2, 2, 162, 163, 7, 51, 2, 2, 163, 166, 7, 14, 2, 2, 164, 167, 5, 22, 12, 2, 165, 167, 5, 8, 5, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 37, 2, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 7, 37, 2, 2, 173, 175, 5, 22, 12, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 192, 5, 20, 11, 2, 178, 180, 7, 55, 2, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 192, 7, 37, 2, 2, 183, 184, 7, 53, 2, 2, 184, 192, 7, 37, 2, 2, 185, 186, 7, 54, 2, 2, 186, 192, 7, 37, 2, 2, 187, 188, 5, 22, 12, 2, 188, 189, 7, 37, 2, 2, 189, 192, 3, 2, 2, 2, 190, 192, 7, 37, 2, 2, 191, 143, 3, 2, 2, 2, 191, 144, 3, 2, 2, 2, 191, 147, 3, 2, 2, 2, 191, 156, 3, 2, 2, 2, 191, 162, 3, 2, 2, 2, 191, 178, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 194, 8, 12, 1, 2, 194, 200, 5, 26, 14, 2, 195, 196, 7, 56, 2, 2, 196, 200, 5, 24, 13, 2, 197, 198, 9, 2, 2, 2, 198, 200, 5, 22, 12, 14, 199, 193, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 250, 3, 2, 2, 2, 201, 202, 12, 13, 2, 2, 202, 203, 9, 3, 2, 2, 203, 249, 5, 22, 12, 14, 204, 205, 12, 12, 2, 2, 205, 206, 9, 4, 2, 2, 206, 249, 5, 22, 12, 13, 207, 208, 12, 11, 2, 2, 208, 209, 9, 5, 2, 2, 209, 249, 5, 22, 12, 12, 210, 211, 12, 10, 2, 2, 211, 212, 9, 6, 2, 2, 212, 249, 5, 22, 12, 11, 213, 214, 12, 9, 2, 2, 214, 215, 9, 7, 2, 2, 215, 249, 5, 22, 12, 10, 216, 217, 12, 8, 2, 2, 217, 218, 7, 28, 2, 2, 218, 249, 5, 22, 12, 9, 219, 220, 12, 7, 2, 2, 220, 221, 7, 32, 2, 2, 221, 249, 5, 22, 12, 8, 222, 223, 12, 6, 2, 2, 223, 224, 7, 29, 2, 2, 224, 249, 5, 22, 12, 7, 225, 226, 12, 5, 2, 2, 226, 227, 7, 30, 2, 2, 227, 249, 5, 22, 12, 6, 228, 229, 12, 4, 2, 2, 229, 230, 7, 31, 2, 2, 230, 249, 5, 22, 12, 5, 231, 232, 12, 3, 2, 2, 232, 233, 7, 39, 2, 2, 233, 249, 5, 22, 12, 3, 234, 235, 12, 19, 2, 2, 235, 236, 7, 4, 2, 2, 236, 249, 5, 26, 14, 2, 237, 242, 12, 18, 2, 2, 238, 239, 7, 16, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 7, 17, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 247, 12, 16, 2, 2, 247, 249, 9, 8, 2, 2, 248, 201, 3, 2, 2, 2, 248, 204, 3, 2, 2, 2, 248, 207, 3, 2, 2, 2, 248, 210, 3, 2, 2, 2, 248, 213, 3, 2, 2, 2, 248, 216, 3, 2, 2, 2, 248, 219, 3, 2, 2, 2, 248, 222, 3, 2, 2, 2, 248, 225, 3, 2, 2, 2, 248, 228, 3, 2, 2, 2, 248, 231, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 258, 5, 34, 18, 2, 254, 255, 7, 16, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 17, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 265, 7, 17, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 270, 5, 22, 12, 2, 270, 271, 7, 17, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 298, 3, 2, 2, 2, 276, 281, 5, 34, 18, 2, 277, 278, 7, 16, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 7, 17, 2, 2, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 288, 7, 17, 2, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 298, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 295, 5, 34, 18, 2, 293, 294, 7, 14, 2, 2, 294, 296, 7, 15, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 253, 3, 2, 2, 2, 297, 276, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 25, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 15, 2, 2, 302, 316, 3, 2, 2, 2, 303, 316, 7, 10, 2, 2, 304, 316, 7, 11, 2, 2, 305, 316, 7, 12, 2, 2, 306, 316, 7, 45, 2, 2, 307, 316, 7, 58, 2, 2, 308, 309, 7, 59, 2, 2, 309, 311, 7, 14, 2, 2, 310, 312, 5, 28, 15, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 7, 15, 2, 2, 314, 316, 7, 59, 2, 2, 315, 299, 3, 2, 2, 2, 315, 303, 3, 2, 2, 2, 315, 304, 3, 2, 2, 2, 315, 305, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 307, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 27, 3, 2, 2, 2, 317, 322, 5, 22, 12, 2, 318, 319, 7, 38, 2, 2, 319, 321, 5, 22, 12, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 29, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 7, 46, 2, 2, 326, 328, 5, 32, 17, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 31, 3, 2, 2, 2, 329, 334, 5, 34, 18, 2, 330, 331, 7, 16, 2, 2, 331, 333, 7, 17, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 33, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 9, 9, 2, 2, 338, 35, 3, 2, 2, 2, 39, 40, 45, 47, 55, 60, 62, 71, 81, 88, 92, 101, 106, 108, 129, 138, 154, 166, 170, 174, 180, 191, 199, 244, 248, 250, 260, 266, 274, 283, 289, 295, 297, 311, 315, 322, 327, 334]