token literal names:
null
'int main()'
'++'
'--'
'*'
'/'
'%'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Logic
Integer
StringConst
EscapeChar
Whitespace
Newline
BlockComment
LineComment

rule names:
program
initBlock
funcDef
paraList
varDef
classDef
classBlock
consFuncDef
mainBlock
suite
stmt
expr
creator
atom
exprList
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 6, 6, 75, 10, 6, 13, 6, 14, 6, 76, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 109, 10, 11, 12, 11, 14, 11, 112, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 170, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 222, 10, 14, 13, 14, 14, 14, 223, 3, 14, 3, 14, 7, 14, 228, 10, 14, 12, 14, 14, 14, 231, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 14, 3, 14, 6, 14, 244, 10, 14, 13, 14, 14, 14, 245, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 252, 10, 14, 13, 14, 14, 14, 253, 5, 14, 256, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 269, 10, 15, 13, 15, 14, 15, 270, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 289, 10, 15, 12, 15, 14, 15, 292, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 297, 10, 16, 12, 16, 14, 16, 300, 11, 16, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 19, 3, 19, 3, 19, 2, 4, 24, 28, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 5, 2, 4, 5, 22, 23, 29, 30, 3, 2, 6, 8, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 16, 19, 3, 2, 36, 37, 3, 2, 4, 5, 4, 2, 38, 40, 55, 55, 2, 359, 2, 41, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 283, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 305, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 18, 10, 2, 45, 3, 3, 2, 2, 2, 46, 50, 5, 6, 4, 2, 47, 50, 5, 10, 6, 2, 48, 50, 5, 12, 7, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 32, 17, 2, 52, 53, 7, 55, 2, 2, 53, 55, 7, 10, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 20, 11, 2, 59, 7, 3, 2, 2, 2, 60, 65, 5, 10, 6, 2, 61, 62, 7, 34, 2, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 74, 5, 34, 18, 2, 69, 72, 7, 55, 2, 2, 70, 71, 7, 35, 2, 2, 71, 73, 5, 24, 13, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 33, 2, 2, 79, 11, 3, 2, 2, 2, 80, 81, 7, 53, 2, 2, 81, 82, 7, 55, 2, 2, 82, 86, 7, 14, 2, 2, 83, 85, 5, 14, 8, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 7, 33, 2, 2, 91, 13, 3, 2, 2, 2, 92, 96, 5, 6, 4, 2, 93, 96, 5, 10, 6, 2, 94, 96, 5, 16, 9, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 55, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 5, 20, 11, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 2, 2, 3, 105, 19, 3, 2, 2, 2, 106, 110, 7, 14, 2, 2, 107, 109, 5, 22, 12, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 21, 3, 2, 2, 2, 115, 162, 5, 20, 11, 2, 116, 162, 5, 10, 6, 2, 117, 118, 7, 45, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 11, 2, 2, 121, 124, 5, 22, 12, 2, 122, 123, 7, 46, 2, 2, 123, 125, 5, 22, 12, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 162, 3, 2, 2, 2, 126, 127, 7, 48, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 11, 2, 2, 130, 131, 5, 22, 12, 2, 131, 162, 3, 2, 2, 2, 132, 133, 7, 47, 2, 2, 133, 136, 7, 10, 2, 2, 134, 137, 5, 24, 13, 2, 135, 137, 5, 10, 6, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 7, 33, 2, 2, 139, 141, 5, 24, 13, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 33, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 162, 5, 22, 12, 2, 148, 150, 7, 51, 2, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 162, 7, 33, 2, 2, 153, 154, 7, 49, 2, 2, 154, 162, 7, 33, 2, 2, 155, 156, 7, 50, 2, 2, 156, 162, 7, 33, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 33, 2, 2, 159, 162, 3, 2, 2, 2, 160, 162, 7, 33, 2, 2, 161, 115, 3, 2, 2, 2, 161, 116, 3, 2, 2, 2, 161, 117, 3, 2, 2, 2, 161, 126, 3, 2, 2, 2, 161, 132, 3, 2, 2, 2, 161, 148, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 8, 13, 1, 2, 164, 165, 7, 52, 2, 2, 165, 170, 5, 26, 14, 2, 166, 167, 9, 2, 2, 2, 167, 170, 5, 24, 13, 15, 168, 170, 5, 28, 15, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 208, 3, 2, 2, 2, 171, 172, 12, 14, 2, 2, 172, 173, 9, 3, 2, 2, 173, 207, 5, 24, 13, 15, 174, 175, 12, 13, 2, 2, 175, 176, 9, 4, 2, 2, 176, 207, 5, 24, 13, 14, 177, 178, 12, 12, 2, 2, 178, 179, 9, 5, 2, 2, 179, 207, 5, 24, 13, 13, 180, 181, 12, 11, 2, 2, 181, 182, 9, 6, 2, 2, 182, 207, 5, 24, 13, 12, 183, 184, 12, 10, 2, 2, 184, 185, 9, 7, 2, 2, 185, 207, 5, 24, 13, 11, 186, 187, 12, 9, 2, 2, 187, 188, 7, 24, 2, 2, 188, 207, 5, 24, 13, 10, 189, 190, 12, 8, 2, 2, 190, 191, 7, 28, 2, 2, 191, 207, 5, 24, 13, 9, 192, 193, 12, 7, 2, 2, 193, 194, 7, 25, 2, 2, 194, 207, 5, 24, 13, 8, 195, 196, 12, 6, 2, 2, 196, 197, 7, 26, 2, 2, 197, 207, 5, 24, 13, 7, 198, 199, 12, 5, 2, 2, 199, 200, 7, 27, 2, 2, 200, 207, 5, 24, 13, 6, 201, 202, 12, 4, 2, 2, 202, 203, 7, 35, 2, 2, 203, 207, 5, 24, 13, 4, 204, 205, 12, 17, 2, 2, 205, 207, 9, 8, 2, 2, 206, 171, 3, 2, 2, 2, 206, 174, 3, 2, 2, 2, 206, 177, 3, 2, 2, 2, 206, 180, 3, 2, 2, 2, 206, 183, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 5, 36, 19, 2, 212, 213, 7, 10, 2, 2, 213, 215, 7, 11, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 256, 3, 2, 2, 2, 216, 221, 5, 36, 19, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 13, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 228, 7, 13, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 256, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 237, 5, 36, 19, 2, 233, 234, 7, 12, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 13, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 7, 12, 2, 2, 242, 244, 7, 13, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 251, 3, 2, 2, 2, 247, 248, 7, 12, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 13, 2, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 211, 3, 2, 2, 2, 255, 216, 3, 2, 2, 2, 255, 232, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 8, 15, 1, 2, 258, 259, 7, 10, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 11, 2, 2, 261, 284, 3, 2, 2, 2, 262, 284, 7, 55, 2, 2, 263, 268, 7, 55, 2, 2, 264, 265, 7, 12, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 13, 2, 2, 267, 269, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 284, 3, 2, 2, 2, 272, 273, 7, 55, 2, 2, 273, 275, 7, 10, 2, 2, 274, 276, 5, 30, 16, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 284, 7, 11, 2, 2, 278, 284, 7, 54, 2, 2, 279, 284, 7, 56, 2, 2, 280, 284, 7, 57, 2, 2, 281, 284, 7, 58, 2, 2, 282, 284, 7, 41, 2, 2, 283, 257, 3, 2, 2, 2, 283, 262, 3, 2, 2, 2, 283, 263, 3, 2, 2, 2, 283, 272, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 290, 3, 2, 2, 2, 285, 286, 12, 9, 2, 2, 286, 287, 7, 9, 2, 2, 287, 289, 5, 28, 15, 10, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 29, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 24, 13, 2, 294, 295, 7, 34, 2, 2, 295, 297, 5, 24, 13, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 31, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 7, 42, 2, 2, 302, 304, 5, 34, 18, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 310, 5, 36, 19, 2, 306, 307, 7, 12, 2, 2, 307, 309, 7, 13, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 9, 9, 2, 2, 314, 37, 3, 2, 2, 2, 34, 41, 49, 55, 65, 72, 76, 86, 95, 110, 124, 136, 140, 144, 150, 161, 169, 206, 208, 214, 223, 229, 239, 245, 253, 255, 270, 275, 283, 290, 298, 303, 310]