token literal names:
null
'int main()'
'++'
'--'
'*'
'/'
'%'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Logic
Integer
StringConst
EscapeChar
Whitespace
Newline
BlockComment
LineComment

rule names:
program
initBlock
funcDef
paraList
varDef
classDef
classBlock
consFuncDef
mainBlock
suite
stmt
expr
creator
atom
funcCall
exprList
constant
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 6, 6, 79, 10, 6, 13, 6, 14, 6, 80, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 155, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 226, 10, 14, 13, 14, 14, 14, 227, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 242, 10, 14, 13, 14, 14, 14, 243, 3, 14, 3, 14, 6, 14, 248, 10, 14, 13, 14, 14, 14, 249, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 256, 10, 14, 13, 14, 14, 14, 257, 5, 14, 260, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 281, 10, 15, 12, 15, 14, 15, 284, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 289, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 21, 3, 21, 3, 21, 2, 4, 24, 28, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 5, 2, 4, 5, 22, 23, 29, 30, 3, 2, 6, 8, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 16, 19, 3, 2, 36, 37, 3, 2, 4, 5, 4, 2, 41, 41, 56, 58, 4, 2, 38, 40, 55, 55, 2, 354, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 259, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 285, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 314, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 12, 7, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 36, 19, 2, 56, 57, 7, 55, 2, 2, 57, 59, 7, 10, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 5, 20, 11, 2, 63, 7, 3, 2, 2, 2, 64, 69, 5, 10, 6, 2, 65, 66, 7, 34, 2, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 78, 5, 38, 20, 2, 73, 76, 7, 55, 2, 2, 74, 75, 7, 35, 2, 2, 75, 77, 5, 24, 13, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 33, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 53, 2, 2, 85, 86, 7, 55, 2, 2, 86, 90, 7, 14, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 7, 33, 2, 2, 95, 13, 3, 2, 2, 2, 96, 100, 5, 6, 4, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 16, 9, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 103, 7, 10, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 5, 20, 11, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 2, 2, 3, 109, 19, 3, 2, 2, 2, 110, 114, 7, 14, 2, 2, 111, 113, 5, 22, 12, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 15, 2, 2, 118, 21, 3, 2, 2, 2, 119, 166, 5, 20, 11, 2, 120, 166, 5, 10, 6, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 5, 24, 13, 2, 124, 125, 7, 11, 2, 2, 125, 128, 5, 22, 12, 2, 126, 127, 7, 46, 2, 2, 127, 129, 5, 22, 12, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 166, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 11, 2, 2, 134, 135, 5, 22, 12, 2, 135, 166, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 140, 7, 10, 2, 2, 138, 141, 5, 24, 13, 2, 139, 141, 5, 10, 6, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 33, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 33, 2, 2, 147, 149, 5, 24, 13, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 11, 2, 2, 151, 166, 5, 22, 12, 2, 152, 154, 7, 51, 2, 2, 153, 155, 5, 24, 13, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 166, 7, 33, 2, 2, 157, 158, 7, 49, 2, 2, 158, 166, 7, 33, 2, 2, 159, 160, 7, 50, 2, 2, 160, 166, 7, 33, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 33, 2, 2, 163, 166, 3, 2, 2, 2, 164, 166, 7, 33, 2, 2, 165, 119, 3, 2, 2, 2, 165, 120, 3, 2, 2, 2, 165, 121, 3, 2, 2, 2, 165, 130, 3, 2, 2, 2, 165, 136, 3, 2, 2, 2, 165, 152, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 8, 13, 1, 2, 168, 169, 7, 52, 2, 2, 169, 174, 5, 26, 14, 2, 170, 171, 9, 2, 2, 2, 171, 174, 5, 24, 13, 15, 172, 174, 5, 28, 15, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 212, 3, 2, 2, 2, 175, 176, 12, 14, 2, 2, 176, 177, 9, 3, 2, 2, 177, 211, 5, 24, 13, 15, 178, 179, 12, 13, 2, 2, 179, 180, 9, 4, 2, 2, 180, 211, 5, 24, 13, 14, 181, 182, 12, 12, 2, 2, 182, 183, 9, 5, 2, 2, 183, 211, 5, 24, 13, 13, 184, 185, 12, 11, 2, 2, 185, 186, 9, 6, 2, 2, 186, 211, 5, 24, 13, 12, 187, 188, 12, 10, 2, 2, 188, 189, 9, 7, 2, 2, 189, 211, 5, 24, 13, 11, 190, 191, 12, 9, 2, 2, 191, 192, 7, 24, 2, 2, 192, 211, 5, 24, 13, 10, 193, 194, 12, 8, 2, 2, 194, 195, 7, 28, 2, 2, 195, 211, 5, 24, 13, 9, 196, 197, 12, 7, 2, 2, 197, 198, 7, 25, 2, 2, 198, 211, 5, 24, 13, 8, 199, 200, 12, 6, 2, 2, 200, 201, 7, 26, 2, 2, 201, 211, 5, 24, 13, 7, 202, 203, 12, 5, 2, 2, 203, 204, 7, 27, 2, 2, 204, 211, 5, 24, 13, 6, 205, 206, 12, 4, 2, 2, 206, 207, 7, 35, 2, 2, 207, 211, 5, 24, 13, 4, 208, 209, 12, 17, 2, 2, 209, 211, 9, 8, 2, 2, 210, 175, 3, 2, 2, 2, 210, 178, 3, 2, 2, 2, 210, 181, 3, 2, 2, 2, 210, 184, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 5, 40, 21, 2, 216, 217, 7, 10, 2, 2, 217, 219, 7, 11, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 260, 3, 2, 2, 2, 220, 225, 5, 40, 21, 2, 221, 222, 7, 12, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 13, 2, 2, 224, 226, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 7, 12, 2, 2, 230, 232, 7, 13, 2, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 260, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 40, 21, 2, 237, 238, 7, 12, 2, 2, 238, 239, 5, 24, 13, 2, 239, 240, 7, 13, 2, 2, 240, 242, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 12, 2, 2, 246, 248, 7, 13, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 13, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 215, 3, 2, 2, 2, 259, 220, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 260, 27, 3, 2, 2, 2, 261, 262, 8, 15, 1, 2, 262, 263, 7, 10, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 11, 2, 2, 265, 276, 3, 2, 2, 2, 266, 276, 7, 55, 2, 2, 267, 268, 7, 55, 2, 2, 268, 269, 7, 12, 2, 2, 269, 270, 5, 24, 13, 2, 270, 271, 7, 13, 2, 2, 271, 276, 3, 2, 2, 2, 272, 276, 5, 30, 16, 2, 273, 276, 7, 54, 2, 2, 274, 276, 5, 34, 18, 2, 275, 261, 3, 2, 2, 2, 275, 266, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 282, 3, 2, 2, 2, 277, 278, 12, 6, 2, 2, 278, 279, 7, 9, 2, 2, 279, 281, 5, 28, 15, 7, 280, 277, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 55, 2, 2, 286, 288, 7, 10, 2, 2, 287, 289, 5, 32, 17, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 11, 2, 2, 291, 31, 3, 2, 2, 2, 292, 297, 5, 24, 13, 2, 293, 294, 7, 34, 2, 2, 294, 296, 5, 24, 13, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 9, 2, 2, 301, 35, 3, 2, 2, 2, 302, 305, 7, 42, 2, 2, 303, 305, 5, 38, 20, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 311, 5, 40, 21, 2, 307, 308, 7, 12, 2, 2, 308, 310, 7, 13, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 39, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 9, 10, 2, 2, 315, 41, 3, 2, 2, 2, 33, 45, 53, 59, 69, 76, 80, 90, 99, 114, 128, 140, 144, 148, 154, 165, 173, 210, 212, 218, 227, 233, 243, 249, 257, 259, 275, 282, 288, 297, 304, 311]