token literal names:
null
'int main()'
'++'
'--'
'*'
'/'
'%'
'.'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'-'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
Minus
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
Identifier
Logic
Integer
StringConst
EscapeChar
Whitespace
Newline
BlockComment
LineComment

rule names:
program
initBlock
funcDef
paraList
varDef
classDef
classBlock
consFuncDef
mainBlock
suite
stmt
expr
creator
atom
funcCall
exprList
constant
funcType
varType
naiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 6, 6, 79, 10, 6, 13, 6, 14, 6, 80, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 116, 10, 11, 12, 11, 14, 11, 119, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 132, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 229, 10, 14, 13, 14, 14, 14, 230, 3, 14, 3, 14, 7, 14, 235, 10, 14, 12, 14, 14, 14, 238, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 245, 10, 14, 13, 14, 14, 14, 246, 3, 14, 3, 14, 6, 14, 251, 10, 14, 13, 14, 14, 14, 252, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 259, 10, 14, 13, 14, 14, 14, 260, 5, 14, 263, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 21, 3, 21, 3, 21, 2, 4, 24, 28, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 11, 5, 2, 4, 5, 22, 23, 29, 30, 3, 2, 6, 8, 3, 2, 22, 23, 3, 2, 20, 21, 3, 2, 16, 19, 3, 2, 36, 37, 3, 2, 4, 5, 4, 2, 41, 41, 56, 58, 4, 2, 38, 40, 55, 55, 2, 358, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 18, 10, 2, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 10, 6, 2, 52, 54, 5, 12, 7, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 5, 36, 19, 2, 56, 57, 7, 55, 2, 2, 57, 59, 7, 10, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 11, 2, 2, 62, 63, 5, 20, 11, 2, 63, 7, 3, 2, 2, 2, 64, 69, 5, 10, 6, 2, 65, 66, 7, 34, 2, 2, 66, 68, 5, 10, 6, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 78, 5, 38, 20, 2, 73, 76, 7, 55, 2, 2, 74, 75, 7, 35, 2, 2, 75, 77, 5, 24, 13, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 33, 2, 2, 83, 11, 3, 2, 2, 2, 84, 85, 7, 53, 2, 2, 85, 86, 7, 55, 2, 2, 86, 90, 7, 14, 2, 2, 87, 89, 5, 14, 8, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 15, 2, 2, 94, 95, 7, 33, 2, 2, 95, 13, 3, 2, 2, 2, 96, 100, 5, 6, 4, 2, 97, 100, 5, 10, 6, 2, 98, 100, 5, 16, 9, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 55, 2, 2, 102, 104, 7, 10, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 20, 11, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 2, 2, 3, 112, 19, 3, 2, 2, 2, 113, 117, 7, 14, 2, 2, 114, 116, 5, 22, 12, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 15, 2, 2, 121, 21, 3, 2, 2, 2, 122, 169, 5, 20, 11, 2, 123, 169, 5, 10, 6, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 10, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 11, 2, 2, 128, 131, 5, 22, 12, 2, 129, 130, 7, 46, 2, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 169, 3, 2, 2, 2, 133, 134, 7, 48, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 22, 12, 2, 138, 169, 3, 2, 2, 2, 139, 140, 7, 47, 2, 2, 140, 143, 7, 10, 2, 2, 141, 144, 5, 24, 13, 2, 142, 144, 5, 10, 6, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 33, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 7, 33, 2, 2, 150, 152, 5, 24, 13, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 11, 2, 2, 154, 169, 5, 22, 12, 2, 155, 157, 7, 51, 2, 2, 156, 158, 5, 24, 13, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 169, 7, 33, 2, 2, 160, 161, 7, 49, 2, 2, 161, 169, 7, 33, 2, 2, 162, 163, 7, 50, 2, 2, 163, 169, 7, 33, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 33, 2, 2, 166, 169, 3, 2, 2, 2, 167, 169, 7, 33, 2, 2, 168, 122, 3, 2, 2, 2, 168, 123, 3, 2, 2, 2, 168, 124, 3, 2, 2, 2, 168, 133, 3, 2, 2, 2, 168, 139, 3, 2, 2, 2, 168, 155, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 8, 13, 1, 2, 171, 172, 7, 52, 2, 2, 172, 177, 5, 26, 14, 2, 173, 174, 9, 2, 2, 2, 174, 177, 5, 24, 13, 15, 175, 177, 5, 28, 15, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 215, 3, 2, 2, 2, 178, 179, 12, 14, 2, 2, 179, 180, 9, 3, 2, 2, 180, 214, 5, 24, 13, 15, 181, 182, 12, 13, 2, 2, 182, 183, 9, 4, 2, 2, 183, 214, 5, 24, 13, 14, 184, 185, 12, 12, 2, 2, 185, 186, 9, 5, 2, 2, 186, 214, 5, 24, 13, 13, 187, 188, 12, 11, 2, 2, 188, 189, 9, 6, 2, 2, 189, 214, 5, 24, 13, 12, 190, 191, 12, 10, 2, 2, 191, 192, 9, 7, 2, 2, 192, 214, 5, 24, 13, 11, 193, 194, 12, 9, 2, 2, 194, 195, 7, 24, 2, 2, 195, 214, 5, 24, 13, 10, 196, 197, 12, 8, 2, 2, 197, 198, 7, 28, 2, 2, 198, 214, 5, 24, 13, 9, 199, 200, 12, 7, 2, 2, 200, 201, 7, 25, 2, 2, 201, 214, 5, 24, 13, 8, 202, 203, 12, 6, 2, 2, 203, 204, 7, 26, 2, 2, 204, 214, 5, 24, 13, 7, 205, 206, 12, 5, 2, 2, 206, 207, 7, 27, 2, 2, 207, 214, 5, 24, 13, 6, 208, 209, 12, 4, 2, 2, 209, 210, 7, 35, 2, 2, 210, 214, 5, 24, 13, 4, 211, 212, 12, 17, 2, 2, 212, 214, 9, 8, 2, 2, 213, 178, 3, 2, 2, 2, 213, 181, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 187, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 193, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 40, 21, 2, 219, 220, 7, 10, 2, 2, 220, 222, 7, 11, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 263, 3, 2, 2, 2, 223, 228, 5, 40, 21, 2, 224, 225, 7, 12, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 7, 13, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 236, 3, 2, 2, 2, 232, 233, 7, 12, 2, 2, 233, 235, 7, 13, 2, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 263, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 40, 21, 2, 240, 241, 7, 12, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 7, 13, 2, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 249, 7, 12, 2, 2, 249, 251, 7, 13, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 258, 3, 2, 2, 2, 254, 255, 7, 12, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 13, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 218, 3, 2, 2, 2, 262, 223, 3, 2, 2, 2, 262, 239, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 265, 8, 15, 1, 2, 265, 266, 7, 10, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 11, 2, 2, 268, 279, 3, 2, 2, 2, 269, 279, 7, 55, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 12, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 13, 2, 2, 274, 279, 3, 2, 2, 2, 275, 279, 5, 30, 16, 2, 276, 279, 7, 54, 2, 2, 277, 279, 5, 34, 18, 2, 278, 264, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 6, 2, 2, 281, 282, 7, 9, 2, 2, 282, 284, 5, 28, 15, 7, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 55, 2, 2, 289, 291, 7, 10, 2, 2, 290, 292, 5, 32, 17, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 31, 3, 2, 2, 2, 295, 300, 5, 24, 13, 2, 296, 297, 7, 34, 2, 2, 297, 299, 5, 24, 13, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 9, 9, 2, 2, 304, 35, 3, 2, 2, 2, 305, 308, 7, 42, 2, 2, 306, 308, 5, 38, 20, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 314, 5, 40, 21, 2, 310, 311, 7, 12, 2, 2, 311, 313, 7, 13, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 9, 10, 2, 2, 318, 41, 3, 2, 2, 2, 34, 45, 53, 59, 69, 76, 80, 90, 99, 104, 117, 131, 143, 147, 151, 157, 168, 176, 213, 215, 221, 230, 236, 246, 252, 260, 262, 278, 285, 291, 300, 307, 314]