T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LeftParen=8
RightParen=9
LeftBracket=10
RightBracket=11
LeftBrace=12
RightBrace=13
Less=14
LessEqual=15
Greater=16
GreaterEqual=17
LeftShift=18
RightShift=19
Plus=20
Minus=21
And=22
Or=23
AndAnd=24
OrOr=25
Caret=26
Not=27
Tilde=28
Question=29
Colon=30
Semi=31
Comma=32
Assign=33
Equal=34
NotEqual=35
INT=36
BOOL=37
STRING=38
NULL=39
VOID=40
TRUE=41
FALSE=42
IF=43
ELSE=44
FOR=45
WHILE=46
BREAK=47
CONTINUE=48
RETURN=49
NEW=50
CLASS=51
THIS=52
Identifier=53
Logic=54
Integer=55
StringConst=56
EscapeChar=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'int main()'=1
'++'=2
'--'=3
'*'=4
'/'=5
'%'=6
'.'=7
'('=8
')'=9
'['=10
']'=11
'{'=12
'}'=13
'<'=14
'<='=15
'>'=16
'>='=17
'<<'=18
'>>'=19
'+'=20
'-'=21
'&'=22
'|'=23
'&&'=24
'||'=25
'^'=26
'!'=27
'~'=28
'?'=29
':'=30
';'=31
','=32
'='=33
'=='=34
'!='=35
'int'=36
'bool'=37
'string'=38
'null'=39
'void'=40
'true'=41
'false'=42
'if'=43
'else'=44
'for'=45
'while'=46
'break'=47
'continue'=48
'return'=49
'new'=50
'class'=51
'this'=52
