T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Logic=8
Integer=9
StringConst=10
EscapeChar=11
LeftParen=12
RightParen=13
LeftBracket=14
RightBracket=15
LeftBrace=16
RightBrace=17
Less=18
LessEqual=19
Greater=20
GreaterEqual=21
LeftShift=22
RightShift=23
Plus=24
Minus=25
And=26
Or=27
AndAnd=28
OrOr=29
Caret=30
Not=31
Tilde=32
Question=33
Colon=34
Semi=35
Comma=36
Assign=37
Equal=38
NotEqual=39
INT=40
BOOL=41
STRING=42
NULL=43
VOID=44
TRUE=45
FALSE=46
IF=47
ELSE=48
FOR=49
WHILE=50
BREAK=51
CONTINUE=52
RETURN=53
NEW=54
CLASS=55
THIS=56
Identifier=57
Whitespace=58
Newline=59
BlockComment=60
LineComment=61
'main'=1
'.'=2
'++'=3
'--'=4
'*'=5
'/'=6
'%'=7
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'<'=18
'<='=19
'>'=20
'>='=21
'<<'=22
'>>'=23
'+'=24
'-'=25
'&'=26
'|'=27
'&&'=28
'||'=29
'^'=30
'!'=31
'~'=32
'?'=33
':'=34
';'=35
','=36
'='=37
'=='=38
'!='=39
'int'=40
'bool'=41
'string'=42
'null'=43
'void'=44
'true'=45
'false'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
'new'=54
'class'=55
'this'=56
