T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
INT=34
BOOL=35
STRING=36
NULL=37
VOID=38
TRUE=39
FALSE=40
IF=41
ELSE=42
FOR=43
WHILE=44
BREAK=45
CONTINUE=46
RETURN=47
NEW=48
CLASS=49
THIS=50
Identifier=51
Logic=52
Integer=53
StringConst=54
EscapeChar=55
Whitespace=56
Newline=57
BlockComment=58
LineComment=59
'('=1
')'=2
','=3
'='=4
';'=5
'{'=6
'}'=7
'int main()'=8
'++'=9
'--'=10
'!'=11
'~'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'<'=20
'<='=21
'>'=22
'>='=23
'=='=24
'!='=25
'&'=26
'^'=27
'|'=28
'&&'=29
'||'=30
'['=31
']'=32
'.'=33
'int'=34
'bool'=35
'string'=36
'null'=37
'void'=38
'true'=39
'false'=40
'if'=41
'else'=42
'for'=43
'while'=44
'break'=45
'continue'=46
'return'=47
'new'=48
'class'=49
'this'=50
